#Log file directory
LOG_PATH=logs

#Log file name
LOG_FILE_NAME=app.log

#Max file size in MB
LOG_FILE_MAX_SIZE=100

#Number of days to retain the logs
LOG_MAX_FILE_DAYS=15

#App or module name
LOG_APP_NAME=DEFAULT

#Log level. Values can be used : error/info/debug/trace. Default value is info.
LOG_LEVEL=info